<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>利用Github和hexo搭建博客 | plover&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="搭建博客主要分两部分，一部分是配置Github端，一部分是配置本地的hexo先讲Github端的配置
Github端配置
创建博客仓库
登录或者注册Github，假设你Github的用户名为yourname
新建一个仓库，命名为yournamename.github.io
完成后打开该仓库，点击setting，选择Automatic page generator
最后在浏览器的地址栏输入yourn">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Github和hexo搭建博客">
<meta property="og:url" content="http://yoursite.com/2016/08/01/hexo_github/index.html">
<meta property="og:site_name" content="plover's blog">
<meta property="og:description" content="搭建博客主要分两部分，一部分是配置Github端，一部分是配置本地的hexo先讲Github端的配置
Github端配置
创建博客仓库
登录或者注册Github，假设你Github的用户名为yourname
新建一个仓库，命名为yournamename.github.io
完成后打开该仓库，点击setting，选择Automatic page generator
最后在浏览器的地址栏输入yourn">
<meta property="og:updated_time" content="2016-08-01T14:21:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Github和hexo搭建博客">
<meta name="twitter:description" content="搭建博客主要分两部分，一部分是配置Github端，一部分是配置本地的hexo先讲Github端的配置
Github端配置
创建博客仓库
登录或者注册Github，假设你Github的用户名为yourname
新建一个仓库，命名为yournamename.github.io
完成后打开该仓库，点击setting，选择Automatic page generator
最后在浏览器的地址栏输入yourn">
  
    <link rel="alternate" href="/atom.xml" title="plover&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">plover&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo_github" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/01/hexo_github/" class="article-date">
  <time datetime="2016-08-01T14:21:11.000Z" itemprop="datePublished">2016-08-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用Github和hexo搭建博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>搭建博客主要分两部分，一部分是配置Github端，一部分是配置本地的hexo<br>先讲Github端的配置</p>
<h2 id="Github端配置"><a href="#Github端配置" class="headerlink" title="Github端配置"></a>Github端配置</h2><ul>
<li>创建博客仓库<ul>
<li>登录或者注册<a href="www.github.com">Github</a>，假设你Github的用户名为yourname</li>
<li>新建一个仓库，命名为yournamename.github.io</li>
<li>完成后打开该仓库，点击setting，选择Automatic page generator</li>
<li>最后在浏览器的地址栏输入yourname.github.io即可看到自己的博客</li>
<li>至此，博客仓库创建完毕</li>
</ul>
</li>
<li><p>安装git</p>
<ul>
<li>linux和mac用户输入git，按提示安装git</li>
<li>windows用户下载<a href="https://git-scm.com/download/win" target="_blank" rel="external">git</a></li>
</ul>
</li>
<li><p>配置ssh<br>  windows用户打开git bash, linux和mac打开终端</p>
<ul>
<li>输入<code>cd ~/.ssh &amp;&amp; ssh-keygen</code> 这一步生成密钥，一路按回车即可</li>
<li>复制id_ras.pub到剪切板<ul>
<li>On OS X run: cat id_rsa.pub | pbcopy</li>
<li>Linux run: cat id_rsa.pub | xclip</li>
<li>On Windows (via Cygwin/Git Bash) run: cat id_rsa.pub | clip</li>
</ul>
</li>
<li>打开github的<a href="https://github.com/settings/keys" target="_blank" rel="external">ssh设置页面</a><ul>
<li>点击新建ssh key</li>
<li>把剪切板的内容复制到key栏中（title栏自便）</li>
<li>点击Add SSH key（出于安全考虑Github会让输入密码）</li>
</ul>
</li>
<li>至此ssh配置完毕</li>
</ul>
</li>
<li>配置本地git<ul>
<li>git config –global user.name “yourname”</li>
<li>git config –global user.email “youremail”</li>
</ul>
</li>
<li>至此Github端配置完毕<br>下面讲述hexo的配置过程<h2 id="Hexo配置"><a href="#Hexo配置" class="headerlink" title="Hexo配置"></a>Hexo配置</h2></li>
<li>下载并安装<a href="https://nodejs.org/en/download/" target="_blank" rel="external">node.js</a></li>
<li>在终端中输入<code>node -v</code>以及<code>npm -v</code>如果出现版本信息，则nodejs正确安装，出错了自行搜索</li>
<li><p>cd到合适的目录下输入以下命令安装hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div><div class="line">npm install hexo --save</div><div class="line">//如果出现warning之类的错误，也没有关系</div></pre></td></tr></table></figure>
</li>
<li><p>输入<code>hexo -v</code> 查看hexo的版本信息，如果正确显示，则意味着这hexo正确安装</p>
</li>
<li>然后输入 <code>hexo init</code>初始化Hexo（应该是clone远程仓库到本地）</li>
<li><code>hexo g</code>生成相关文件</li>
<li><code>hexo s</code>启动本地服务器，这时在本地用浏览器打开<a href="localhost:4000" target="_blank" rel="external">localhost:4000</a>查看效果<h2 id="把本地hexo文件推送到github"><a href="#把本地hexo文件推送到github" class="headerlink" title="把本地hexo文件推送到github"></a>把本地hexo文件推送到github</h2></li>
<li>编辑_config.yml(用vim之类的文件编辑器)</li>
<li>在文件末尾照如下修改：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">type:</span> git</div><div class="line"><span class="attr">repo:</span> git@github.com:yourname/yourname.github.io.git</div><div class="line"><span class="attr">branch:</span> master</div></pre></td></tr></table></figure>
</li>
</ul>
<p>注意冒号后面有空格</p>
<ul>
<li>安装git插件<code>npm install hexo-deployer-git --save</code></li>
<li>输入<code>hexo d</code>把本地hexo生成的文件推送到github</li>
<li>打开yourname.github.io,即可查看结果</li>
</ul>
<p>至此，所有配置完成。</p>
<h2 id="如何写文章"><a href="#如何写文章" class="headerlink" title="如何写文章"></a>如何写文章</h2><p>当前提供一种简单的方式<br>在与_config.yml同目录下有个source文件夹，里边有_posts文件夹</p>
<ul>
<li><p>在_posts文件夹下新建markdown文件test.md</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line"><span class="section">title: test</span></div><div class="line">---</div><div class="line"><span class="section">##this is a test</span></div><div class="line"><span class="bullet">* </span>this is a test</div><div class="line">.....</div></pre></td></tr></table></figure>
</li>
<li><p>然后返回_config.yml的父目录</p>
<ul>
<li>输入<code>hexo g</code>生成test.md对应的html文件</li>
<li>输入<code>hexo d</code>推送到github上<ul>
<li>或者直接输入<code>hexo d -g</code>一步推送</li>
</ul>
</li>
<li>访问yourname.github.io查看效果</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/08/01/hexo_github/" data-id="circ4j22w0000ujuexybz14mn" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/02/java multithread/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          java 多线程
        
      </div>
    </a>
  
  
    <a href="/2016/07/31/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/08/02/java multithread/">java 多线程</a>
          </li>
        
          <li>
            <a href="/2016/08/01/hexo_github/">利用Github和hexo搭建博客</a>
          </li>
        
          <li>
            <a href="/2016/07/31/test/">test</a>
          </li>
        
          <li>
            <a href="/2016/07/31/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 plover<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>